# manager-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/starfind/api/: ManagerApplication.java  SecurityConfiguration.java
src/main/java/net/starfind/api/controller/: RankController.java
src/main/java/net/starfind/api/model/: ClanRank.java  FriendChatRank.java  Member.java  NameChange.java  Player.java  RankTitle.java  RankedPlayer.java  Role.java  RoleChange.java
src/main/java/net/starfind/api/repository/: RankRepository.java
src/main/java/net/starfind/api/request/: NameChangeRequest.java  RoleChangeRequest.java
src/main/resources/: application.properties
src/test/java/net/starfind/api/: TestRankApi.java
src/test/resources/: import.sql
