buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

bootRun {
	systemProperties = System.properties
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    //compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE'
    
    runtime 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtime 'org.hsqldb:hsqldb'
    runtime 'org.hibernate:hibernate-java8'
	
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test { 
    finalizedBy jacocoTestReport 
}


jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
