server.port=8081

# Use ISO format when serialising Java 8 dates & times (not sure why it doesn't do this by default, since that's what 99.99% of libraries expect...)
spring.jackson.serialization.write_dates_as_timestamps=false